# ChaosForge

./: .env.docker.example  .gitignore  .sourcerag-state.json  CLAUDE.md  ChaosForge.slnx  Dockerfile  README.md  Start-ChaosForge.ps1  docker-compose.yml
docs/: architecture.md  backend-api-map.md  workflow.md  (+1 more)
src/ChaosForge.API/: ChaosForge.API.csproj  ChaosForge.API.http  Program.cs  TODO.txt  appsettings.Development.example.json  appsettings.Production.json  appsettings.json
src/ChaosForge.API/Endpoints/: AgentInstanceEndpoints.cs  AgentSlotEndpoints.cs  ProjectEndpoints.cs  RevisionGateEndpoints.cs  SRSEndpoints.cs  TaskAttemptEndpoints.cs  URSEndpoints.cs  UseCaseEndpoints.cs  WorkTaskEndpoints.cs
src/ChaosForge.API/Properties/: launchSettings.json
src/ChaosForge.Domain/: ChaosForge.Domain.csproj
src/ChaosForge.Domain/Common/: EntityBase.cs
src/ChaosForge.Domain/Entities/: AgentInstance.cs  AgentSlot.cs  Project.cs  RevisionGate.cs  SRS.cs  TaskAttempt.cs  URS.cs  UseCase.cs  WorkTask.cs
src/ChaosForge.Domain/Enums/: AgentInstanceStatus.cs  AgentRole.cs  AttemptResult.cs  AttemptType.cs  ProjectStatus.cs  RevisionGateAction.cs  RevisionGateStatus.cs  RevisionGateType.cs  WorkTaskStatus.cs
src/ChaosForge.Domain/Events/: AgentInstanceStatusChangedEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  ProjectStatusChangedEvent.cs  RevisionGateResolvedEvent.cs  TaskAttemptCompletedEvent.cs  TaskAttemptResolvedEvent.cs  WorkTaskStatusChangedEvent.cs
src/ChaosForge.Domain/Exceptions/: DomainException.cs
src/ChaosForge.Domain/Repositories/: IAgentInstanceRepository.cs  IAgentSlotRepository.cs  IProjectRepository.cs  IRepository.cs  IRevisionGateRepository.cs  ISRSRepository.cs  ITaskAttemptRepository.cs  IURSRepository.cs  IUnitOfWork.cs  IUseCaseRepository.cs  IWorkTaskRepository.cs
src/ChaosForge.Infrastructure/: ChaosForge.Infrastructure.csproj  DependencyInjection.cs
src/ChaosForge.Infrastructure/Agents/: AgentPromptBuilder.cs  AgentWorkerBase.cs  AgentWorkerOptions.cs  ArchitectWorker.cs  BusinessAnalystWorker.cs  DeveloperWorker.cs  ReviewerWorker.cs  ScrumMasterWorker.cs  TechnicalWriterWorker.cs  TesterWorker.cs
src/ChaosForge.Infrastructure/Events/: DomainEventDispatcher.cs  NullDomainEventDispatcher.cs
src/ChaosForge.Infrastructure/Hubs/: ChaosForgeHub.cs  SignalRMessage.cs
src/ChaosForge.Infrastructure/LLM/: DisabledLlmProvider.cs  GroqLlmProvider.cs  GroqOptions.cs  InferRouterLlmProvider.cs  InferRouterOptions.cs  LlamaSharpLlmProvider.cs  LlamaSharpOptions.cs  LlmProviderSelector.cs
src/ChaosForge.Infrastructure/Migrations/: 20260406173835_InitialCreate.Designer.cs  20260406173835_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ChaosForge.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
(+410 files in other folders)
